{
	"globals": {
		"jasmine": false,
		"spyOn": false,
		"it": false,
		"console": false,
		"describe": false,
		"expect": false,
		"beforeEach": false,
		"waits": false,
		"waitsFor": false,
		"runs": false,
		"module" : true,
		"require" : true
	},
	"node" : true,
	"sub" : true,
	"laxbreak" : true,
	"-W041" : false,
	"-W085" : false,
	"-W032" : false,
	"-W051" : false,
	"-W083" : false,
	"-W075" : false,
	"es3" : false,
	"freeze" : false,
	"immed" : false,
	"latedef" : false,
	"newcap" : false,
	"noarg" : false,
	"plusplus" : false,
	"strict" : false,
	"trailing" : false,
	"asi" : true,
	"laxcomma" : true,
	"boss" : true,
	"debug" : true,
	"eqnull" : true,
	"expr" : true,
	"funcscope" : true,
	"nonbsp" : false,
	"eqeqeq" : false

}
